server {
    include /etc/nginx/mime.types;
    default_type text/html;
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    
    # Compresión
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;

    location / {
        # Esta línea es vital para React Router y para la raíz
        try_files $uri $uri/ /index.html;
    }

    # Cache para assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}